<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Charity Press - Home Two</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/xsIcon.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		<link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css' >
		<link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css' >
		<link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css' >
		<link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css' >
		<link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css' >
		<link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css' >
        <link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css' >
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div><!-- #preloader -->

	<!-- demo color panel switch -->
	<div class='colors' >
		<a href="#" class="btn btn-primary panel_opener"><i class="fa fa-gear"></i></a>
		<div class="colors_panel">
			<h5>Colors</h5>
			<a class='color-1' data-val='color-1' href='#' ></a>
			<a class='color-2' data-val='color-2' href='#' ></a>
			<a class='color-3' data-val='color-3' href='#' ></a>
			<a class='color-4' data-val='color-4' href='#' ></a>
			<a class='color-5' data-val='color-5' href='#' ></a>
			<a class='color-6' data-val='color-6' href='#' ></a>
			<a class='color-7' data-val='color-7' href='#' ></a>
		</div>
	</div>
<!-- header section -->
<header class="xs-header header-transparent xs-box">
	<div class="container">
		<nav class="xs-menus">
			<div class="xs-top-bar clearfix">
				<ul class="xs-top-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-wordpress"></i></a></li>
					<li><a href="#"><i class="fa fa-slack"></i></a></li>
				</ul>
				<a href="mailto:name@domain.com" class="xs-top-bar-mail"><i class="fa fa-envelope-o"></i>infp@example.com</a>
			</div>
			<div class="nav-header">
				<div class="nav-toggle"></div>
				<a href="index.html" class="xs-nav-logo">
					<img src="assets/images/logo.png" alt="">
				</a>
			</div><!-- .nav-header END -->
			<div class="nav-menus-wrapper row">
				<div class="xs-logo-wraper col-lg-2 col-xl-2 xs-padding-0">
					<a class="nav-brand" href="index.html">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-lg-10 col-xl-7">
					<ul class="nav-menu">
						<li><a href="#">Home</a>
							<ul class="nav-dropdown">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-v2.html">Home 2</a></li>
								<li><a href="index-v3.html">Home 3</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="causes.html">Causes</a></li>
						<li><a href="#">Events</a>
							<ul class="nav-dropdown">
								<li><a href="event.html">Event</a></li>
								<li><a href="event-single.html">Event single</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="nav-dropdown">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-single.html">Blog single</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="nav-dropdown">
								<li><a href="donate-now.html">donate now</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="mission.html">mission</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="volunteer.html">volunteer</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- .nav-menu END -->
				</div>
				<div class="xs-navs-button d-flex-center-end col-lg-3 col-xl-3 d-block d-lg-none d-xl-block">
					<a href="#" class="btn btn-primary">
						<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
					</a>
				</div><!-- .xs-navs-button END -->
			</div><!-- .nav-menus-wrapper .row END -->
		</nav><!-- .xs-menus .fundpress-menu END -->
	</div><!-- .container end -->
</header><!-- End header section -->

<!-- welcome section -->
<section class="xs-welcome-slider">
	<div class="xs-banner-slider owl-carousel">
		<div class="xs-welcome-content" style="background-image: url(assets/images/slider/slider_1.jpg);">
			<div class="container">
				<div class="xs-welcome-wraper color-white">
					<img src="assets/images/welcome-text-1.png" alt="">
					<h2>Hunger is stalking the globe</h2>
					<p>Hundreds of thousands of children experiencing or witnessing assault <br> and other gender-based violence.</p>
					<div class="xs-btn-wraper">
						<a href="#" class="btn btn-outline-primary">
							join us now
						</a>
						<a href="#" class="btn btn-primary">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
						</a>
					</div><!-- .xs-btn-wraper END -->
				</div><!-- .xs-welcome-wraper END -->
			</div><!-- .container end -->
			<div class="xs-black-overlay"></div>
		</div><!-- .xs-welcome-content END -->
		<div class="xs-welcome-content" style="background-image: url(assets/images/slider/slider_2.jpg);">
			<div class="container">
				<div class="xs-welcome-wraper color-white">
					<img src="assets/images/welcome-text-1.png" alt="">
					<h2>Hunger is stalking the globe</h2>
					<p>Hundreds of thousands of children experiencing or witnessing assault <br> and other gender-based violence.</p>
					<div class="xs-btn-wraper">
						<a href="#" class="btn btn-outline-primary">
							join us now
						</a>
						<a href="#" class="btn btn-primary">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
						</a>
					</div><!-- .xs-btn-wraper END -->
				</div><!-- .xs-welcome-wraper END -->
			</div><!-- .container end -->
			<div class="xs-black-overlay"></div>
		</div><!-- .xs-welcome-content END -->
		<div class="xs-welcome-content" style="background-image: url(assets/images/slider/slider_3.jpg);">
			<div class="container">
				<div class="xs-welcome-wraper color-white">
					<img src="assets/images/welcome-text-1.png" alt="">
					<h2>Hunger is stalking the globe</h2>
					<p>Hundreds of thousands of children experiencing or witnessing assault <br> and other gender-based violence.</p>
					<div class="xs-btn-wraper">
						<a href="#" class="btn btn-outline-primary">
							join us now
						</a>
						<a href="#" class="btn btn-primary">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
						</a>
					</div><!-- .xs-btn-wraper END -->
				</div><!-- .xs-welcome-wraper END -->
			</div><!-- .container end -->
			<div class="xs-black-overlay"></div>
		</div><!-- .xs-welcome-content END -->
	</div>
</section><!-- End welcome section -->

<!-- what we do image box -->
<section class="xs-what-we-do-image">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="xs-service-promo box-image" style="background-image: url(assets/images/category/category_1.jpg)">
					<span class="icon-groceries"></span>
					<h5>Food Donate</h5>
					<p>In Balukhali Camp in Cox’s Bazar, Bangladesh, women lack privacy, safe places to sleep, sufficient sanitation facilities and mental health support.</p>
					<div class="xs-black-overlay bg-aqua"></div>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-4">
				<div class="xs-service-promo box-image" style="background-image: url(assets/images/category/category_2.jpg)">
					<span class="icon-care"></span>
					<h5>Medical Care</h5>
					<p>In Balukhali Camp in Cox’s Bazar, Bangladesh, women lack privacy, safe places to sleep, sufficient sanitation facilities and mental health support.</p>
					<div class="xs-black-overlay bg-purple"></div>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-4">
				<div class="xs-service-promo box-image" style="background-image: url(assets/images/category/category_3.jpg)">
					<span class="icon-open-book"></span>
					<h5>Child Education</h5>
					<p>In Balukhali Camp in Cox’s Bazar, Bangladesh, women lack privacy, safe places to sleep, sufficient sanitation facilities and mental health support.</p>
					<div class="xs-black-overlay bg-blue"></div>
				</div><!-- .xs-service-promo END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End what we do image box -->

<!-- about section -->
<section class="xs-about-v2">
	<div class="container-fulid">
		<div class="row">
			<div class="col-md-12 col-lg-6">
				<div class="xs-about-content-img" style="background-image:url('assets/images/about_img.jpg')"></div>
			</div>
			<div class="col-md-12 col-lg-6">
				<div class="xs-about-content">
					<div class="xs-heading">
						<h2 class="xs-title" data-title="About">If you didn’t know, Here’s a bit about us.</h2>
					</div>
					<p>We were established as a CharityPress charity in 1990 and began to operate internationally in 2010. From the beginning, we have been passionate about making a difference in people’s lives through our youth empowerment presentations, our humanitarian Builds program.</p>
					<ul class="xs-unorder-list circle">
						<li>Children's Charities</li>
						<li>Human Care Charities</li>
						<li>Women, Children & Family Charities</li>
						<li>Children's Medical Charities</li>
					</ul>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End about section -->

<!-- popular causes version 2 section -->
<section class="bg-gray waypoint-tigger xs-section-padding xs-popularCauses-v2">
	<div class="container">
		<div class="xs-heading row xs-mb-60">
			<div class="col-md-9 col-xl-9">
				<h2 class="xs-title">Popular Causes</h2>
				<span class="xs-separetor dashed"></span>
				<p>FundPress has built a platform focused on aiding entrepreneurs, startups, and <br> companies raise capital from anyone.</p>
			</div><!-- .xs-heading-title END -->
			<div class="col-xl-3 col-md-3 xs-btn-wraper">
				<a href="" class="btn btn-primary bg-orange">all Causes</a>
			</div><!-- .xs-btn-wraper END -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="xs-popular-item xs-box-shadow">
					<div class="xs-item-header">

						<img src="assets/images/causes/causes_4.jpg" alt="">

						<div class="xs-skill-bar">
							<div class="xs-skill-track bg-light-red">
								<p><span class="number-percentage-count number-percentage" data-value="90" data-animation-duration="3500">0</span>%</p>
							</div>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="xs-item-content">
						<ul class="xs-simple-tag xs-mb-20">
							<li><a class="color-light-red" href="">Food</a></li>
						</ul>

						<a href="#" class="xs-post-title xs-mb-30">Splash Drone 3 a Fully Waterproof Drone that floats</a>

						<ul class="xs-list-with-content">
							<li>$67,000<span>Pledged</span></li>
							<li><span class="number-percentage-count number-percentage" data-value="90" data-animation-duration="3500">0</span>% <span>Funded</span></li>
							<li>3<span>Days to go</span></li>
						</ul>
									
						<span class="xs-separetor"></span>
						
						<div class="row xs-margin-0">
							<div class="xs-round-avatar">
								<img src="assets/images/avatar/avatar_1.jpg" alt="">
							</div>
							<div class="xs-avatar-title">
								<a href="#"><span>By</span>Ema Watson</a>
							</div>
						</div>
					</div><!-- .xs-item-content END -->
				</div><!-- .xs-popular-item END -->
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="xs-popular-item xs-box-shadow">
					<div class="xs-item-header">

						<img src="assets/images/causes/causes_5.jpg" alt="">

						<div class="xs-skill-bar">
							<div class="xs-skill-track bg-purple">
								<p><span class="number-percentage-count number-percentage" data-value="59" data-animation-duration="3500">0</span>%</p>
							</div>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="xs-item-content">
						<ul class="xs-simple-tag xs-mb-20">
							<li><a class="color-purple" href="">Health</a></li>
						</ul>

						<a href="#" class="xs-post-title xs-mb-30">The Read Read: Braille Literacy Tool for the Blind</a>

						<ul class="xs-list-with-content">
							<li>$33,600<span>Pledged</span></li>
							<li><span class="number-percentage-count number-percentage" data-value="59" data-animation-duration="3500">0</span>% <span>Funded</span></li>
							<li>10<span>Days to go</span></li>
						</ul>
						
						<span class="xs-separetor"></span>
						
						<div class="row xs-margin-0">
							<div class="xs-round-avatar">
								<img src="assets/images/avatar/avatar_2.jpg" alt="">
							</div>
							<div class="xs-avatar-title">
								<a href="#"><span>By</span>Kene Williamson</a>
							</div>
						</div>
					</div><!-- .xs-item-content END -->
				</div><!-- .xs-popular-item END -->
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="xs-popular-item xs-box-shadow">
					<div class="xs-item-header">

						<img src="assets/images/causes/causes_6.jpg" alt="">

						<div class="xs-skill-bar">
							<div class="xs-skill-track bg-blue">
								<p><span class="number-percentage-count number-percentage" data-value="35" data-animation-duration="3500">0</span>%</p>
							</div>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="xs-item-content">
						<ul class="xs-simple-tag xs-mb-20">
							<li><a class="color-blue" href="">Education</a></li>
						</ul>

						<a href="#" class="xs-post-title xs-mb-30">BuildOne: $99 3D Printer w/ WiFi and Auto Bed Leveling!</a>

						<ul class="xs-list-with-content">
							<li>$12,760<span>Pledged</span></li>
							<li><span class="number-percentage-count number-percentage" data-value="35" data-animation-duration="3500">0</span>% <span>Funded</span></li>
							<li>66<span>Days to go</span></li>
						</ul>
						
						<span class="xs-separetor"></span>
						
						<div class="row xs-margin-0">
							<div class="xs-round-avatar">
								<img src="assets/images/avatar/avatar_3.jpg" alt="">
							</div>
							<div class="xs-avatar-title">
								<a href="#"><span>By</span>Leo Baddabes</a>
							</div>
						</div>
					</div><!-- .xs-item-content END -->
				</div><!-- .xs-popular-item END -->
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="xs-popular-item xs-box-shadow">
					<div class="xs-item-header">

						<img src="assets/images/causes/causes_7.jpg" alt="">

						<div class="xs-skill-bar">
							<div class="xs-skill-track bg-burntOrange">
								<p><span class="number-percentage-count number-percentage" data-value="85" data-animation-duration="3500">0</span>%</p>
							</div>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="xs-item-content">
						<ul class="xs-simple-tag xs-mb-20">
							<li><a class="color-burntOrange" href="">Charity</a></li>
						</ul>

						<a href="#" class="xs-post-title xs-mb-30">DACBerry PRO – Professional Soundcard for Raspberry Pi</a>

						<ul class="xs-list-with-content">
							<li>$99,980<span>Pledged</span></li>
							<li><span class="number-percentage-count number-percentage" data-value="85" data-animation-duration="3500">0</span>% <span>Funded</span></li>
							<li>2<span>Days to go</span></li>
						</ul>
						
						<span class="xs-separetor"></span>
						
						<div class="row xs-margin-0">
							<div class="xs-round-avatar">
								<img src="assets/images/avatar/avatar_4.jpg" alt="">
							</div>
							<div class="xs-avatar-title">
								<a href="#"><span>By</span>Jhung Li</a>
							</div>
						</div>
					</div><!-- .xs-item-content END -->
				</div><!-- .xs-popular-item END -->
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="xs-popular-item xs-box-shadow">
					<div class="xs-item-header">

						<img src="assets/images/causes/causes_8.jpg" alt="">

						<div class="xs-skill-bar">
							<div class="xs-skill-track bg-riptide">
								<p><span class="number-percentage-count number-percentage" data-value="74" data-animation-duration="3500">0</span>%</p>
							</div>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="xs-item-content">
						<ul class="xs-simple-tag xs-mb-20">
							<li><a class="color-riptide" href="">Cave</a></li>
						</ul>

						<a href="#" class="xs-post-title xs-mb-30">BIKI: First Bionic Wireless Under water Fish Drone</a>

						<ul class="xs-list-with-content">
							<li>$40,000<span>Pledged</span></li>
							<li><span class="number-percentage-count number-percentage" data-value="74" data-animation-duration="3500">0</span>% <span>Funded</span></li>
							<li>70<span>Days to go</span></li>
						</ul>
						
						<span class="xs-separetor"></span>
						
						<div class="row xs-margin-0">
							<div class="xs-round-avatar">
								<img src="assets/images/avatar/avatar_5.jpg" alt="">
							</div>
							<div class="xs-avatar-title">
								<a href="#"><span>By</span>Chirstina Perry</a>
							</div>
						</div>
					</div><!-- .xs-item-content END -->
				</div><!-- .xs-popular-item END -->
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="xs-popular-item xs-box-shadow">
					<div class="xs-item-header">

						<img src="assets/images/causes/causes_11.jpg" alt="">

						<div class="xs-skill-bar">
							<div class="xs-skill-track bg-orange">
								<p><span class="number-percentage-count number-percentage" data-value="89" data-animation-duration="3500">0</span>%</p>
							</div>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="xs-item-content">
						<ul class="xs-simple-tag xs-mb-20">
							<li><a class="color-orange" href="">Watar</a></li>
						</ul>

						<a href="#" class="xs-post-title xs-mb-30">Brilliant After All, A New Album by Rebecca: Help poor people</a>

						<ul class="xs-list-with-content">
							<li>$98,980<span>Pledged</span></li>
							<li><span class="number-percentage-count number-percentage" data-value="89" data-animation-duration="3500">0</span>% <span>Funded</span></li>
							<li>2<span>Days to go</span></li>
						</ul>
						
						<span class="xs-separetor"></span>
						
						<div class="row xs-margin-0">
							<div class="xs-round-avatar">
								<img src="assets/images/avatar/avatar_6.jpg" alt="">
							</div>
							<div class="xs-avatar-title">
								<a href="#"><span>By</span>Prekina William</a>
							</div>
						</div>
					</div><!-- .xs-item-content END -->
				</div><!-- .xs-popular-item END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End popular causes version 2 section -->

<!-- text with image section -->
<section class="xs-section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-6">
				<div class="xs-text-content xs-pr-20">
					<h2 class="color-navy-blue">Welcome to CharityPress please rise your hand</h2>
					<p>The CharityPress community was named a “Top 25 Best Global Philanthropist” by Barron’s. We beat Oprah. And, Mashable named CharityPress something like “the best place to raise money online for your favorite causes.”</p>
					<blockquote>
						If you don't understand how fast and easy it is to so long for your favorite charity on FundPress, please try it. <span>How it works</span> page, <span>Contact us</span>.
					</blockquote>
					<a href="#" class="btn btn-primary bg-light-red">
						<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
					</a>
				</div><!-- .xs-text-content END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-feature-image">
					<img src="assets/images/features_1.jpg" alt="">
				</div><!-- .xs-feature-image END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-feature-image">
					<img src="assets/images/features_2.jpg" alt="">
				</div><!-- .xs-feature-image END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End text with image section -->

<!-- content description section -->
<section class="bg-navy-blue">
	<div class="container-fulid">
		<div class="xs-feature-content">
			<h2 class="color-white">CharityPress are <span> charity </span> activities are taken place around the world, lets contribute.</h2>
		</div><!-- .xs-feature-content END -->
	</div><!-- .container-fulid end -->
</section><!-- End content description section -->

<!-- feature details section -->
<section class="xs-feature-box-fulid">
	<div class="container-fulid">
		<div class="row xs-feature-box-wraper">
			<div class="col-md-12 col-lg-4 xs-feature-box bg-light-green">
				<div class="xs-feature-box-content">
					<h3 class="color-white">But we’re not done yet. We need your.</h3>
					<a href="#" class="btn btn-secondary btn-color-alt">
						get involved
					</a>
				</div><!-- .xs-feature-box-content END -->
			</div>
			<div class="col-md-12 col-lg-4 xs-feature-box highlight bg-purple">
				<div class="xs-feature-box-content">
					<h3 class="color-white">Sponsor an entire trending project</h3>
					<p>For $10,000 or more you can fully fund a water project for a Community. 100% funds clean water projects. 663 million people  drink.</p>
					<a href="#" class="btn btn-secondary btn-color-alt">
						Become an Sponsor
					</a>
				</div> <!-- .xs-feature-box-content end -->
			</div><!-- .xs-feature-box .highlight END -->
			<div class="col-md-12 col-lg-4 xs-feature-box bg-light-red">
				<div class="xs-feature-box-content">
					<h3 class="color-white">Connect with us on social media</h3>
					<ul class="xs-social-list">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					</ul><!-- .xs-social-list END -->
				</div><!-- .xs-feature-box-content END -->
			</div><!-- .xs-feature-box END -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End feature details section -->

<!-- what we do section -->
<section class="xs-content-section-padding">
	<div class="container">
		<div class="xs-heading row col-lg-10 xs-mb-70 text-center mx-auto">
			<h2 class="xs-mb-0 xs-title">We’ve funded <span class="color-green">120,00 charity projects</span> for 20M people around the world.</h2>
		</div><!-- .xs-heading .row END -->
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-water color-orange"></span>
					<h5>Pure Water <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-groceries color-red"></span>
					<h5>Healty Food <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-heartbeat color-purple"></span>
					<h5>Medical <br>Facilities for People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-open-book color-green"></span>
					<h5>Pure Education <br>For Every Children</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End what we do section -->

<!-- become a volunteer section -->
<section class="parallax-window xs-become-a-volunteer xs-section-padding" style="background-image: url('assets/images/backgrounds/volunteer-bg.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-7">
				<div class="xs-volunteer-form-wraper volunteer-version-3">
					<i class="icon-support icon-watermark"></i>
					<h2>Become a Volunteer</h2>
					<p>It only takes a minute to set up a campaign. Decide what to do. Pick a name. Pick a photo. And just like that, you’ll be ready to start raising money.</p>
					<form action="#" method="POST" id="volunteer-form" class="xs-volunteer-form">
						<div class="row">
							<div class="col-lg-6">
								<input type="text" id="volunteer_name" class="form-control" placeholder="Your Name">
							</div>
							<div class="col-lg-6">
								<input type="email" id="volunteer_email" class="form-control" placeholder="Your Email">
							</div>
							<div class="col-lg-6">
								<select name="branch" class="form-control" id="volunteer_brach">
									<option value="">Select</option>	
									<option value="">Branch</option>
									<option value="">New york</option>
									<option value="">washington</option>
								</select>
							</div>
							<div class="col-lg-6 xs-mb-20">
								<div class="xs-fileContainer">
									<input type="file" id="volunteer_cv" class="form-control" name="file">
									<label for="volunteer_cv">Upload Your CV</label>
								</div>
							</div>
						</div><!-- .row end -->
						<textarea name="massage" id="massage" placeholder="Enter your massage" cols="30" class="form-control" rows="10"></textarea>
						<button type="submit" class="btn btn-primary bg-green">apply now</button>
					</form><!-- #volunteer-form .xs-volunteer-form END -->
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End become a volunteer section -->

<!-- events section -->
<section class="xs-section-padding">
	<div class="container">
		<div class="xs-heading row xs-mb-60">
			<div class="col-md-9 col-xl-9">
				<h2 class="xs-title">Our Events</h2>
				<span class="xs-separetor dashed"></span>
				<p>FundPress has built a platform focused on aiding entrepreneurs, startups, and <br> companies raise capital from anyone.</p>
			</div><!-- .xs-heading-title END -->
		</div>
		<div class="row">
			<div class="col-lg-6 row xs-single-event event-green">
				<div class="col-md-5">
					<div class="xs-event-image">
						<img src="assets/images/event/event_1.jpg" alt="">
						<div class="xs-entry-date">
							<span class="entry-date-day">27</span>
							<span class="entry-date-month">dec</span>
						</div>
						<div class="xs-black-overlay"></div>
					</div><!-- .xs-event-image END -->
				</div>
				<div class="col-md-7">
					<div class="xs-event-content">
						<a href="#">Raspberry velbet</a>
						<p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
						<div class="xs-countdown-timer" data-countdown="2020/01/24"></div>
						<a href="#" class="btn btn-primary">
							Learn More
						</a>
					</div><!-- .xs-event-content END -->
				</div>
			</div><!-- .xs-single-event END -->
			<div class="col-lg-6 row xs-single-event event-purple">
				<div class="col-md-5">
					<div class="xs-event-image">
						<img src="assets/images/event/event_2.jpg" alt="">
						<div class="xs-entry-date">
							<span class="entry-date-day">15</span>
							<span class="entry-date-month">aug</span>
						</div>
						<div class="xs-black-overlay"></div>
					</div><!-- .xs-event-image END -->
				</div>
				<div class="col-md-7">
					<div class="xs-event-content">
						<a href="#">Arsenal, the intelligent.</a>
						<p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
						<div class="xs-countdown-timer" data-countdown="2020/08/24"></div>
						<a href="#" class="btn btn-primary">
							Learn More
						</a>
					</div><!-- .xs-event-content END -->
				</div>
			</div><!-- .xs-single-event END -->
			<div class="col-lg-6 row xs-single-event event-red">
				<div class="col-md-5">
					<div class="xs-event-image">
						<img src="assets/images/event/event_3.jpg" alt="">
						<div class="xs-entry-date">
							<span class="entry-date-day">24</span>
							<span class="entry-date-month">jan</span>
						</div>
						<div class="xs-black-overlay"></div>
					</div><!-- .xs-event-image END -->
				</div>
				<div class="col-md-7">
					<div class="xs-event-content">
						<a href="#">Waterproof drone that</a>
						<p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
						<div class="xs-countdown-timer" data-countdown="2019/05/24"></div>
						<a href="#" class="btn btn-primary">
							Learn More
						</a>
					</div><!-- .xs-event-content END -->
				</div>
			</div><!-- .xs-single-event END -->
			<div class="col-lg-6 row xs-single-event event-blue">
				<div class="col-md-5">
					<div class="xs-event-image">
						<img src="assets/images/event/event_4.jpg" alt="">
						<div class="xs-entry-date">
							<span class="entry-date-day">23</span>
							<span class="entry-date-month">jun</span>
						</div>
						<div class="xs-black-overlay"></div>
					</div><!-- .xs-event-image END -->
				</div>
				<div class="col-md-7">
					<div class="xs-event-content">
						<a href="">Braille Literacy Tool for.</a>
						<p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
						<div class="xs-countdown-timer" data-countdown="2020/02/24"></div>
						<a href="#" class="btn btn-primary">
							Learn More
						</a>
					</div><!-- .xs-event-content END -->
				</div>
			</div><!-- .xs-single-event END -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End events section -->

<!-- partners section -->
<section class="bg-gray xs-partner-section" style="background-image: url('assets/images/map.png');">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="xs-partner-content">
					<div class="xs-heading xs-mb-40">
						<h2 class="xs-mb-0 xs-title">Trusted by the biggest <span class="color-green">brand.</span></h2>
					</div>
					<p>In-kind donations from our donors and partners allow charity: water to pass 100% of public donations straight to water projects. We are deeply grateful for those who have surprised us with their generosity. A big thanks to the following companies and people who have helped make charity: water’s work possible.</p>
					<a href="#" class="btn btn-primary bg-orange">
						join us now
					</a>
				</div>
			</div>
			<div class="col-lg-7">
				<ul class="fundpress-partners">
					<li><a href="#"><img src="assets/images/partner/client_1.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_2.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_3.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_4.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_5.png" alt=""></a></li>
				</ul>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End partners section -->

<!-- journal section -->
<section class="xs-section-padding">
	<div class="container">
		<div class="xs-heading row xs-mb-60">
			<div class="col-md-9 col-xl-9">
				<h2 class="xs-title">From the Journal</h2>
				<span class="xs-separetor dashed"></span>
				<p>It allows you to gather monthly subscriptions from fans to help fund your creative projects. They also encourage their users to offer rewards to fans as a way to repay them for their support.</p>
			</div><!-- .xs-heading-title END -->
			<div class="col-xl-3 col-md-3 xs-btn-wraper">
				<a href="" class="btn btn-primary bg-light-green">all Causes</a>
			</div><!-- .xs-btn-wraper END -->
		</div><!-- .row end -->
		<div class="row xs-mb-50">
			<div class="col-lg-4 col-md-6">
				<div class="xs-box-shadow xs-single-journal xs-mb-30">
					<div class="entry-thumbnail ">
						<img src="assets/images/blog/blog_1.jpg" alt="">
						<div class="post-author">
							<span class="xs-round-avatar">
								<img class="img-responsive" src="assets/images/avatar/avatar_1.jpg" alt="">
							</span>
							<span class="author-name">
								<a href="#">By Simona</a>
							</span>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="entry-header">
						<div class="entry-meta">
							<span class="date">
								<a href=""  rel="bookmark" class="entry-date">
									27th August 2017
								</a>
							</span>
						</div>
						
						<h4 class="entry-title">
							<a href="#">Brilliant After All, A New Album by Rebecca: Help poor people</a>
						</h4>
					</div><!-- .xs-entry-header END -->
					<span class="xs-separetor"></span>
					<div class="post-meta meta-style-color">
						<span class="comments-link">
							<i class="fa fa-comments-o"></i>
							<a href="">300 Comments</a>
						</span><!-- .comments-link -->
						<span class="view-link">
							<i class="fa fa-eye"></i>
							<a href="">1000 Views</a>
						</span>
					</div><!-- .post-meta END -->
				</div><!-- .xs-from-journal END -->
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="xs-box-shadow xs-single-journal  xs-mb-30">
					<div class="entry-thumbnail ">
						<img src="assets/images/blog/blog_2.jpg" alt="">
						<div class="post-author">
							<span class="xs-round-avatar">
								<img class="img-responsive" src="assets/images/avatar/avatar_2.jpg" alt="">
							</span>
							<span class="author-name">
								<a href="#">By Julian</a>
							</span>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="entry-header">
						<div class="entry-meta">
							<span class="date">
								<a href=""  rel="bookmark" class="entry-date">
									02 May 2017
								</a>
							</span>
						</div>
						
						<h4 class="entry-title">
							<a href="#">South african pre primary school build for children</a>
						</h4>
					</div><!-- .xs-entry-header END -->
					<span class="xs-separetor"></span>
					<div class="post-meta meta-style-color">
						<span class="comments-link">
							<i class="fa fa-comments-o"></i>
							<a href="">300 Comments</a>
						</span><!-- .comments-link -->
						<span class="view-link">
							<i class="fa fa-eye"></i>
							<a href="">1000 Views</a>
						</span>
					</div><!-- .post-meta END -->
				</div><!-- .xs-from-journal END -->
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="xs-box-shadow xs-single-journal  xs-mb-30">
					<div class="entry-thumbnail ">
						<img src="assets/images/blog/blog_3.jpg" alt="">
						<div class="post-author">
							<span class="xs-round-avatar">
								<img class="img-responsive" src="assets/images/avatar/avatar_3.jpg" alt="">
							</span>
							<span class="author-name">
								<a href="#">By Evan</a>
							</span>
						</div>
					</div><!-- .xs-item-header END -->
					<div class="entry-header">
						<div class="entry-meta">
							<span class="date">
								<a href=""  rel="bookmark" class="entry-date">
									13 January 2017
								</a>
							</span>
						</div>
						
						<h4 class="entry-title">
							<a href="#">Provide pure water for syrian poor people</a>
						</h4>
					</div><!-- .xs-entry-header END -->
					<span class="xs-separetor"></span>
					<div class="post-meta meta-style-color">
						<span class="comments-link">
							<i class="fa fa-comments-o"></i>
							<a href="">300 Comments</a>
						</span><!-- .comments-link -->
						<span class="view-link">
							<i class="fa fa-eye"></i>
							<a href="">1000 Views</a>
						</span>
					</div><!-- .post-meta END -->
				</div><!-- .xs-from-journal END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End journal section -->

<!-- footer section start -->
		<footer class="xs-footer-section">
			<div class="container">
				<div class="xs-footer-top-layer">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
							<a href="index.html" class="xs-footer-logo">
								<img src="assets/images/footer_logo.png" alt="">
							</a>
							<p>CharityPress online and raise money for charity and causes you’re passionate about. CharityPress is an innovative, cost-effective online.</p>
							<ul class="xs-social-list-v2">
								<li><a href="" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- .xs-social-list END -->
						</div>
						<div class="col-lg-2 col-md-6 footer-widget">
							<h3 class="widget-title">About Us</h3>
							<ul class="xs-footer-list">
								<li><a href="index.html">About employee</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer-widget">
							<div class="widget recent-posts">
								<h3 class="widget-title">Trending Post</h3>
								<ul class="xs-recent-post-widget">
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_1.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">21</span>
													<span class="entry-month d-block">dec</span>
												</div>
												<div class="xs-black-overlay bg-red"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Child Care Centers</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="">300 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 1st post end-->
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_2.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">23</span>
													<span class="entry-month d-block">sep</span>
												</div>
												<div class="xs-black-overlay bg-green"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Disaster Relief</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="">35 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 2nd post end-->
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 footer-widget">
							<h3 class="widget-title">Contact Us</h3>
							<ul class="xs-info-list">
								<li><i class="fa fa-home bg-red"></i>Sector # 48, 123 Street, miosya road VIC 28, Australia.</li>
								<li><i class="fa fa-phone bg-green"></i>(800) 123.456.7890 (800) 123.456.7890 +00 99 88 5647</li>
								<li><i class="fa fa-envelope-o bg-blue"></i><a href="mailto:yourname@domain.com">yourname@domain.com</a></li>
							</ul><!-- .xs-list-with-icon END -->
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="xs-copyright">
					<div class="row">
						<div class="col-md-6">
							<div class="xs-copyright-text">
								<p>&copy; Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<nav class="xs-footer-menu">
								<ul>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="xs-back-to-top-wraper">
				<a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>
</html>
<!-- footer section end -->