<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Charity Press - Our Mission</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/xsIcon.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		<link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css' >
		<link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css' >
		<link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css' >
		<link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css' >
		<link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css' >
		<link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css' >
        <link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css' >
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div><!-- #preloader -->

	<!-- demo color panel switch -->
	<div class='colors' >
		<a href="#" class="btn btn-primary panel_opener"><i class="fa fa-gear"></i></a>
		<div class="colors_panel">
			<h5>Colors</h5>
			<a class='color-1' data-val='color-1' href='#' ></a>
			<a class='color-2' data-val='color-2' href='#' ></a>
			<a class='color-3' data-val='color-3' href='#' ></a>
			<a class='color-4' data-val='color-4' href='#' ></a>
			<a class='color-5' data-val='color-5' href='#' ></a>
			<a class='color-6' data-val='color-6' href='#' ></a>
			<a class='color-7' data-val='color-7' href='#' ></a>
		</div>
	</div>
<!-- header section -->
<header class="xs-header header-transparent">
	<div class="container">
		<nav class="xs-menus">
			<div class="nav-header">
				<div class="nav-toggle"></div>
				<a href="index.html" class="nav-logo">
					<img src="assets/images/logo.png" alt="">
				</a>
			</div><!-- .nav-header END -->
			<div class="nav-menus-wrapper row">
				<div class="xs-logo-wraper col-lg-2 xs-padding-0">
					<a class="nav-brand" href="index.html">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-lg-7">
					<ul class="nav-menu">
						<li><a href="#">Home</a>
							<ul class="nav-dropdown">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-v2.html">Home 2</a></li>
								<li><a href="index-v3.html">Home 3</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="causes.html">Causes</a></li>
						<li><a href="#">Events</a>
							<ul class="nav-dropdown">
								<li><a href="event.html">Event</a></li>
								<li><a href="event-single.html">Event single</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="nav-dropdown">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-single.html">Blog single</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="nav-dropdown">
								<li><a href="donate-now.html">donate now</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="mission.html">mission</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="volunteer.html">volunteer</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- .nav-menu END -->
				</div>
				<div class="xs-navs-button d-flex-center-end col-lg-3">
					<a href="#" class="btn btn-primary">
						<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
					</a>
				</div><!-- .xs-navs-button END -->
			</div><!-- .nav-menus-wrapper .row END -->
		</nav><!-- .xs-menus .fundpress-menu END -->
	</div><!-- .container end -->
</header><!-- End header section -->

<!-- welcome section -->
<!--breadcumb start here-->
<section class="xs-banner-inner-section parallax-window" style="background-image:url('assets/images/backgrounds/mission_bg.jpg')">
	<div class="xs-black-overlay"></div>
	<div class="container">
		<div class="color-white xs-inner-banner-content">
			<h2>Our Mission</h2>
			<p>Give a helping hand for poor people</p>
			<ul class="xs-breadcumb">
				<li class="badge badge-pill badge-primary"><a href="index.html" class="color-white"> Home /</a> Mission</li>
			</ul>
		</div>
	</div>
</section>
<!--breadcumb end here--><!-- End welcome section -->


<main class="xs-main">
	<!-- what we do section -->
	<section class="xs-content-section-padding">
	<div class="container">
		<div class="xs-heading row col-lg-10 xs-mb-70 text-center mx-auto">
			<h2 class="xs-mb-0 xs-title">We’ve funded <span class="color-green">120,00 charity projects</span> for 20M people around the world.</h2>
		</div><!-- .xs-heading .row END -->
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-water color-orange"></span>
					<h5>Pure Water <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-groceries color-red"></span>
					<h5>Healty Food <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-heartbeat color-purple"></span>
					<h5>Medical <br>Facilities for People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-open-book color-green"></span>
					<h5>Pure Education <br>For Every Children</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>	<!-- End what we do section -->

	<!-- causes list section -->
	<section class="xs-section-padding bg-gray-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="xs-causes-images">
					<img src="assets/images/causes/causes_11.jpg" class="d-block" alt="">
				</div><!-- .xs-causes-images END -->
				<div class="xs-causes-images">
					<img src="assets/images/causes/causes_12.jpg" class="d-block" alt="">
				</div><!-- .xs-causes-images END -->
			</div>
			<div class="col-lg-8">
				<div class="xs-fature-causes-deatils">
					<h3> Worldwide, <span class="color-green">20 million childrens</span> have lost both parents and live in orphanages or on the street. </h3>
					<ul class="xs-unorder-list">
						<li><i class="fa fa-houzz color-orange"></i>The number of adoptions has never kept up with number of children who desperately need a home.</li>
						<li><i class="fa fa-gears color-light-green"></i>CharityPress works around the globe to save lives, defeat poverty and achieve social justice.</li>
						<li><i class="fa fa-group color-purple"></i>Who despite all other circumstances or challenges, chooses to give her baby life.</li>
						<li><i class="fa fa-mercury color-light-red"></i>We recognize that each adoption tells the story of a mom.</li>
					</ul>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>	<!-- End causes list section -->

	<!-- call to action section -->
	<section class="parallax-window xs-call-to-action-section" style="background-image: url('assets/images/backgrounds/parallax_2.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="xs-call-to-action">
					<h3>We’re on a mission to solve the water crisis and reinvent charity for a new generation. Join the team. We’re hiring.</h3>
					<div class="xs-btn-wraper">
						<a href="#" class="btn btn-warning">
							careers
						</a>
						<a href="#" class="btn btn-success">
							internship
						</a>
					</div>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
	<div class="xs-black-overlay"></div>
</section>	<!-- End call to action section -->

	<!-- call to action section -->
	<section class="xs-section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="xs-contact-form-wraper">
					<div class="xs-heading xs-mb-40">
						<h2 class="xs-title">Drop Us a Line</h2>
						<p class="small">To learn more about registering your charity with us visit our "<span class="color-green" >Work with us</span>" site. By calling <span class="color-green" >+44(0) 111 222 3333.</span></p>
						<span class="xs-separetor v2"></span>
					</div><!-- .xs-heading end -->

					<form action="#" method="POST" id="xs-contact-form" class="xs-contact-form">
						<div class="input-group">
							<input type="text" name="name" id="xs-name" class="form-control" placeholder="Enter Your Name.....">
							<div class="input-group-append">
								<div class="input-group-text"><i class="fa fa-user"></i></div>
							</div>
						</div><!-- .input-group END -->
						<div class="input-group">
							<input type="email" name="email" id="xs-email" class="form-control" placeholder="Enter Your Email.....">
							<div class="input-group-append">
								<div class="input-group-text"><i class="fa fa-envelope-o"></i></div>
							</div>
						</div><!-- .input-group END -->
						<div class="input-group massage-group">
							<textarea name="massage" placeholder="Enter Your Message....." id="xs-massage" class="form-control" cols="30" rows="10"></textarea>
							<div class="input-group-append">
								<div class="input-group-text"><i class="fa fa-pencil"></i></div>
							</div>
						</div><!-- .input-group END -->
						<button class="btn btn-success" type="submit" id="xs-submit">submit</button>
					</form><!-- .xs-contact-form #xs-contact-form END -->
				</div><!-- .xs-contact-form-wraper END -->
			</div>
			<div class="col-lg-6">
				<div class="xs-maps-wraper">
					<div id="xs-map" class="xs-box-shadow-2">
						
					</div>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>	<!-- End call to action section -->
</main>

<!-- footer section start -->
		<footer class="xs-footer-section">
			<div class="container">
				<div class="xs-footer-top-layer">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
							<a href="index.html" class="xs-footer-logo">
								<img src="assets/images/footer_logo.png" alt="">
							</a>
							<p>CharityPress online and raise money for charity and causes you’re passionate about. CharityPress is an innovative, cost-effective online.</p>
							<ul class="xs-social-list-v2">
								<li><a href="" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- .xs-social-list END -->
						</div>
						<div class="col-lg-2 col-md-6 footer-widget">
							<h3 class="widget-title">About Us</h3>
							<ul class="xs-footer-list">
								<li><a href="index.html">About employee</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer-widget">
							<div class="widget recent-posts">
								<h3 class="widget-title">Trending Post</h3>
								<ul class="xs-recent-post-widget">
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_1.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">21</span>
													<span class="entry-month d-block">dec</span>
												</div>
												<div class="xs-black-overlay bg-red"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Child Care Centers</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="">300 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 1st post end-->
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_2.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">23</span>
													<span class="entry-month d-block">sep</span>
												</div>
												<div class="xs-black-overlay bg-green"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Disaster Relief</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="">35 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 2nd post end-->
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 footer-widget">
							<h3 class="widget-title">Contact Us</h3>
							<ul class="xs-info-list">
								<li><i class="fa fa-home bg-red"></i>Sector # 48, 123 Street, miosya road VIC 28, Australia.</li>
								<li><i class="fa fa-phone bg-green"></i>(800) 123.456.7890 (800) 123.456.7890 +00 99 88 5647</li>
								<li><i class="fa fa-envelope-o bg-blue"></i><a href="mailto:yourname@domain.com">yourname@domain.com</a></li>
							</ul><!-- .xs-list-with-icon END -->
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="xs-copyright">
					<div class="row">
						<div class="col-md-6">
							<div class="xs-copyright-text">
								<p>&copy; Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<nav class="xs-footer-menu">
								<ul>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="xs-back-to-top-wraper">
				<a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>
</html>
<!-- footer section end -->